* {
    bg-col: #11111b;
    bg-col-light: #1e1e2e;
    border-col: #313244;
    selected-col: #1e1e2e;
    blue: #89b4fa;
    fg-col: #cdd6f4;
    fg-col2: #a6e3a1;

    width: 500;
    font: "Hack Nerd Font 14";
}

element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

window {
    border: 1px;
    width: 40%;
    border-color: @border-col;
    background-color: @bg-col;
    location: center;
    anchor: center;
}

mainbox {
    background-color: @bg-col;
}

inputbar {
    children: [prompt,entry];
    background-color: @bg-col;
}

prompt {
    padding: 0 10px;
    background-color: @blue;
}

entry {
    padding: 0 5px;
    margin: 0px 0px 0px 0px;
    text-color: @fg-col;
    background-color: @bg-col;
}

listview {
    background-color: @bg-col;
}

element {
    padding: 2px;
    background-color: @bg-col;
    text-color: @fg-col;
}

element-text {
    vertical-align: 0.5;
}

element-icon {
    size: 30px;
}

element selected {
    background-color: @selected-col;
    text-color: @fg-col2;
}

